<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CalHacks2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Word Is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEJ-zz-6xs">
                                <rect key="frame" x="27" y="47" width="321" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SoX-AP-4Be"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouR-jB-n8k">
                                <rect key="frame" x="40" y="93" width="294" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="352-yn-cKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzD-Wd-r84">
                                <rect key="frame" x="16" y="611" width="112" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Bak-SN-yCH"/>
                                    <constraint firstAttribute="width" constant="112" id="nYy-wG-LcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DW8-4C-luV">
                                <rect key="frame" x="40" y="145" width="294" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="WZF-vr-ds0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-q7-TIQ">
                                <rect key="frame" x="251" y="617" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yyy-dn-PXY"/>
                                    <constraint firstAttribute="width" constant="97" id="ir7-KA-OwX"/>
                                </constraints>
                                <state key="normal" title="Reset Game">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5u-za-OF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqC-R7-2oW">
                                <rect key="frame" x="137" y="490" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WqC-R7-2oW" secondAttribute="height" multiplier="1:1" id="7sC-X8-rqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" image="hiclipart-camera"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5t-MM-cDE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AEJ-zz-6xs" secondAttribute="trailing" constant="27" id="0zf-8Z-aaH"/>
                            <constraint firstItem="ouR-jB-n8k" firstAttribute="top" secondItem="AEJ-zz-6xs" secondAttribute="bottom" constant="10" id="3c7-2H-FQh"/>
                            <constraint firstItem="WqC-R7-2oW" firstAttribute="top" secondItem="DW8-4C-luV" secondAttribute="bottom" constant="39" id="88G-GB-boQ"/>
                            <constraint firstItem="AEJ-zz-6xs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="GsK-7V-6Vk"/>
                            <constraint firstItem="DW8-4C-luV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HR9-8E-Nbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WqC-R7-2oW" secondAttribute="trailing" constant="138" id="QdB-gm-OTC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Ie-q7-TIQ" secondAttribute="bottom" constant="20" id="XZn-Am-8l6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mzD-Wd-r84" secondAttribute="bottom" constant="14" id="bF5-B0-jXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ie-q7-TIQ" secondAttribute="trailing" constant="27" id="cLx-Fp-qM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ouR-jB-n8k" secondAttribute="trailing" constant="41" id="dgs-ZM-kRz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WqC-R7-2oW" secondAttribute="bottom" constant="77" id="eLj-m7-PKl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DW8-4C-luV" secondAttribute="trailing" constant="41" id="fhp-BX-GgN"/>
                            <constraint firstItem="DW8-4C-luV" firstAttribute="top" secondItem="ouR-jB-n8k" secondAttribute="bottom" constant="16" id="glh-En-hzZ"/>
                            <constraint firstItem="mzD-Wd-r84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="juK-Fh-AfR"/>
                            <constraint firstItem="ouR-jB-n8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="oWE-50-7tS"/>
                            <constraint firstItem="AEJ-zz-6xs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="qRC-gB-3U1"/>
                            <constraint firstItem="WqC-R7-2oW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="tXv-GG-i0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DW8-4C-luV" id="iFc-23-5QP"/>
                        <outlet property="score" destination="mzD-Wd-r84" id="7d6-Ob-CIU"/>
                        <outlet property="wordOfTheDayLabel" destination="ouR-jB-n8k" id="wcY-0E-9A4"/>
                        <segue destination="6Ep-Rm-9Uq" kind="presentation" identifier="ResultsSegue" id="wL1-fV-aRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="135.38230884557723"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="EkB-0h-nm3">
            <objects>
                <viewController id="6Ep-Rm-9Uq" customClass="ResultsViewController" customModule="CalHacks2019" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiY-QL-RaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Label is for the text &quot;Congrats&quot; &quot;try again&quot; etc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a6-h1-k3Z">
                                <rect key="frame" x="16" y="123" width="343" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="6vg-SN-91O"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="92" id="Qkg-HH-SP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buv-gz-i59">
                                <rect key="frame" x="16" y="557" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mwT-ma-ONt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-X1-gNj">
                                <rect key="frame" x="16" y="223.5" width="343" height="324"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNS-pE-ur5">
                                <rect key="frame" x="16" y="53" width="343" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="ilx-hS-pyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Buv-gz-i59" firstAttribute="leading" secondItem="08H-di-4UY" secondAttribute="leading" constant="16" id="00R-eI-SAN"/>
                            <constraint firstItem="08H-di-4UY" firstAttribute="trailing" secondItem="5a6-h1-k3Z" secondAttribute="trailing" constant="16" id="Djb-Ix-40a"/>
                            <constraint firstItem="08H-di-4UY" firstAttribute="bottom" secondItem="Buv-gz-i59" secondAttribute="bottom" constant="46" id="Gu3-Su-8Bb"/>
                            <constraint firstItem="pNS-pE-ur5" firstAttribute="top" secondItem="08H-di-4UY" secondAttribute="top" constant="53" id="JZi-cX-A55"/>
                            <constraint firstItem="0hb-X1-gNj" firstAttribute="leading" secondItem="08H-di-4UY" secondAttribute="leading" constant="16" id="Mq9-Qk-A9t"/>
                            <constraint firstItem="Buv-gz-i59" firstAttribute="firstBaseline" secondItem="0hb-X1-gNj" secondAttribute="baseline" constant="31.5" symbolType="layoutAnchor" id="Sjr-JD-Mr1"/>
                            <constraint firstItem="08H-di-4UY" firstAttribute="trailing" secondItem="0hb-X1-gNj" secondAttribute="trailing" constant="16" id="U11-zG-WY9"/>
                            <constraint firstItem="08H-di-4UY" firstAttribute="trailing" secondItem="pNS-pE-ur5" secondAttribute="trailing" constant="16" id="aO9-KK-JDW"/>
                            <constraint firstItem="5a6-h1-k3Z" firstAttribute="firstBaseline" secondItem="pNS-pE-ur5" secondAttribute="baseline" constant="28" symbolType="layoutAnchor" id="axo-PK-YMx"/>
                            <constraint firstItem="pNS-pE-ur5" firstAttribute="leading" secondItem="08H-di-4UY" secondAttribute="leading" constant="16" id="bsH-K4-vA4"/>
                            <constraint firstItem="5a6-h1-k3Z" firstAttribute="leading" secondItem="08H-di-4UY" secondAttribute="leading" constant="16" id="jih-3j-Fmz"/>
                            <constraint firstItem="08H-di-4UY" firstAttribute="trailing" secondItem="Buv-gz-i59" secondAttribute="trailing" constant="16" id="sLX-G2-FVl"/>
                            <constraint firstItem="0hb-X1-gNj" firstAttribute="firstBaseline" secondItem="5a6-h1-k3Z" secondAttribute="baseline" constant="13" symbolType="layoutAnchor" id="tnR-KF-KhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08H-di-4UY"/>
                    </view>
                    <connections>
                        <outlet property="pictureTaken" destination="0hb-X1-gNj" id="zhn-XL-kwm"/>
                        <outlet property="resultLabel" destination="pNS-pE-ur5" id="wFF-u0-1o8"/>
                        <outlet property="scoreLabel" destination="Buv-gz-i59" id="Ygf-aV-h0p"/>
                        <outlet property="textLabel" destination="5a6-h1-k3Z" id="gPc-sU-tLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49v-uI-YlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="hiclipart-camera" width="1024" height="1024"/>
    </resources>
</document>
